<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9H-sk-Mn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T6p-3N-3ft">
            <objects>
                <viewController id="o9H-sk-Mn3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLG-ds-QTG"/>
                        <viewControllerLayoutGuide type="bottom" id="uzf-Dw-YoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awA-Rp-PvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-ob-2F5">
                                <rect key="frame" x="39" y="438" width="296" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="836-KZ-jgn"/>
                                    <constraint firstAttribute="width" constant="296" id="a6v-P1-6G6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gj9-E3-B8V" kind="show" id="XvQ-pv-wIf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-sh-Euf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="wYT-d2-I8U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J6y-sh-Euf" secondAttribute="trailing" id="5Hf-Ro-jZT"/>
                            <constraint firstItem="uzf-Dw-YoB" firstAttribute="top" secondItem="J6y-sh-Euf" secondAttribute="bottom" id="7jx-Oc-vMb"/>
                            <constraint firstItem="P9E-ob-2F5" firstAttribute="top" secondItem="pLG-ds-QTG" secondAttribute="bottom" constant="418" id="9kc-Rz-Vxp"/>
                            <constraint firstItem="uzf-Dw-YoB" firstAttribute="top" secondItem="P9E-ob-2F5" secondAttribute="bottom" constant="173" id="9ms-kj-9s3"/>
                            <constraint firstAttribute="trailing" secondItem="J6y-sh-Euf" secondAttribute="trailing" id="KJR-ib-khi"/>
                            <constraint firstItem="P9E-ob-2F5" firstAttribute="leading" secondItem="awA-Rp-PvZ" secondAttribute="leadingMargin" constant="23" id="R8U-8I-MaL"/>
                            <constraint firstItem="J6y-sh-Euf" firstAttribute="top" secondItem="awA-Rp-PvZ" secondAttribute="topMargin" id="ano-cN-hJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9E-ob-2F5" secondAttribute="trailing" constant="24" id="dK2-M0-eHN"/>
                            <constraint firstItem="J6y-sh-Euf" firstAttribute="top" secondItem="awA-Rp-PvZ" secondAttribute="top" id="lBB-PM-aIr"/>
                            <constraint firstItem="J6y-sh-Euf" firstAttribute="leading" secondItem="awA-Rp-PvZ" secondAttribute="leading" id="mDs-JN-zgH"/>
                            <constraint firstItem="J6y-sh-Euf" firstAttribute="leading" secondItem="awA-Rp-PvZ" secondAttribute="leadingMargin" id="rmK-Tb-Xks"/>
                            <constraint firstItem="uzf-Dw-YoB" firstAttribute="top" secondItem="J6y-sh-Euf" secondAttribute="bottom" id="xAp-jo-enl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-gu-1Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="90"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="A7P-pm-oNo">
            <objects>
                <viewController id="Gj9-E3-B8V" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJZ-cr-IHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea6-tl-bcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDE-DB-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cWb-7C-TbP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wjz-4B-dfb"/>
                        <segue destination="HQR-sO-3b3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OQQ-EK-Pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh7-4G-5An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1J-aX-Hux">
            <objects>
                <viewController id="cWb-7C-TbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI2-2w-HpI"/>
                        <viewControllerLayoutGuide type="bottom" id="yoT-hd-KMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQd-ob-UGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-je-qNI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vt-je-qNI" firstAttribute="top" secondItem="YQd-ob-UGq" secondAttribute="top" id="GRp-OR-DSz"/>
                            <constraint firstItem="yoT-hd-KMN" firstAttribute="top" secondItem="8Vt-je-qNI" secondAttribute="bottom" id="vdf-QO-CaL"/>
                            <constraint firstAttribute="trailing" secondItem="8Vt-je-qNI" secondAttribute="trailing" id="wh1-iG-eOE"/>
                            <constraint firstItem="8Vt-je-qNI" firstAttribute="leading" secondItem="YQd-ob-UGq" secondAttribute="leading" id="ysQ-Cf-MRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpb-pw-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="116"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="X4X-OM-ZTA">
            <objects>
                <viewController id="VtN-Ed-MNd" customClass="LearnViewController" customModule="caregivers_CS96SI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTS-Yo-B4X"/>
                        <viewControllerLayoutGuide type="bottom" id="b8a-9C-6ZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuK-gc-44H" customClass="learn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tV4-jL-DjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwg-Rc-t31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9o4-TT-ZL3">
            <objects>
                <navigationController id="HQR-sO-3b3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xN0-c1-e00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtN-Ed-MNd" kind="relationship" relationship="rootViewController" id="hrb-63-uy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF0-9A-NN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="375" height="667"/>
        <image name="menu" width="375" height="667"/>
    </resources>
</document>
